# better_gi_server

./: README.md  pom.xml
src/main/java/com/yll/better_gi_server/: BetterGiServerApplication.java
src/main/java/com/yll/better_gi_server/bgi/config/: LogFileConfig.java
src/main/java/com/yll/better_gi_server/bgi/controller/: BgiWebHookController.java
src/main/java/com/yll/better_gi_server/bgi/controller/enums/: EventEnum.java
src/main/java/com/yll/better_gi_server/bgi/controller/req/: WebHookReq.java
src/main/java/com/yll/better_gi_server/bgi/init/: Init.java
src/main/resources/: application.yml
